#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan 31 23:46:17 2025
# Process ID         : 14828
# Current directory  : C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1
# Command line       : vivado.exe -log seven_segment_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_segment_display.tcl -notrace
# Log file           : C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1/seven_segment_display.vdi
# Journal file       : C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1\vivado.jou
# Running On         : DESKTOP-HJR118L
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
# CPU Frequency      : 1992 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8475 MB
# Swap memory        : 4831 MB
# Total Virtual      : 13307 MB
# Available Virtual  : 4358 MB
#-----------------------------------------------------------
source seven_segment_display.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 365.398 ; gain = 64.785
Command: link_design -top seven_segment_display -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 547.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.srcs/constrs_1/new/Spartan7.xdc]
WARNING: [Vivado 12-584] No ports matched 'segments[7]'. [C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.srcs/constrs_1/new/Spartan7.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.srcs/constrs_1/new/Spartan7.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.srcs/constrs_1/new/Spartan7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 682.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 686.551 ; gain = 321.152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 728.035 ; gain = 41.484

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 30cc01d31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1155.617 ; gain = 427.582

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 30cc01d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 30cc01d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 1 Initialization | Checksum: 30cc01d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 30cc01d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 30cc01d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 30cc01d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 30cc01d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1558.672 ; gain = 0.000
Retarget | Checksum: 30cc01d31
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 30cc01d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1558.672 ; gain = 0.000
Constant propagation | Checksum: 30cc01d31
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 5 Sweep | Checksum: 2b6f77c22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1558.672 ; gain = 0.000
Sweep | Checksum: 2b6f77c22
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2b6f77c22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1558.672 ; gain = 0.000
BUFG optimization | Checksum: 2b6f77c22
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2b6f77c22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1558.672 ; gain = 0.000
Shift Register Optimization | Checksum: 2b6f77c22
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2b6f77c22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1558.672 ; gain = 0.000
Post Processing Netlist | Checksum: 2b6f77c22
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bd972bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bd972bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 9 Finalization | Checksum: 1bd972bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1558.672 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bd972bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1558.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bd972bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1558.672 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bd972bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1558.672 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.672 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bd972bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1558.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1558.672 ; gain = 872.121
INFO: [Vivado 12-24828] Executing command : report_drc -file seven_segment_display_drc_opted.rpt -pb seven_segment_display_drc_opted.pb -rpx seven_segment_display_drc_opted.rpx
Command: report_drc -file seven_segment_display_drc_opted.rpt -pb seven_segment_display_drc_opted.pb -rpx seven_segment_display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1/seven_segment_display_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1558.672 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1558.672 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1558.672 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1558.672 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1558.672 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.672 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1558.672 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1558.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1/seven_segment_display_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19e4f48ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1558.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108c06b7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 140daa62f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 140daa62f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 140daa62f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1db910d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ae56ea9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ae56ea9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1e72682c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1702ca1e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.672 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1702ca1e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1ea8b0914

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ea8b0914

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a11a1788

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f6a7c745

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 221766235

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 221766235

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1985fee00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 217a5fc5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 217a5fc5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 217a5fc5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.672 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29dbad33d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.056 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15e174a78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1566.562 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26e3cda20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1566.562 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 29dbad33d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.056. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 303f0e29e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891
Phase 4.1 Post Commit Optimization | Checksum: 303f0e29e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 303f0e29e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 303f0e29e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891
Phase 4.3 Placer Reporting | Checksum: 303f0e29e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.562 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2f84590d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891
Ending Placer Task | Checksum: 24349a588

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 7.891
63 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1566.562 ; gain = 7.891
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file seven_segment_display_utilization_placed.rpt -pb seven_segment_display_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file seven_segment_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1566.562 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file seven_segment_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1566.562 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1567.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1567.324 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1567.324 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.324 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1567.324 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1567.324 ; gain = 0.039
INFO: [Common 17-1381] The checkpoint 'C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1/seven_segment_display_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1573.758 ; gain = 6.434
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.056 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1591.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1591.641 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.641 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1591.641 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.641 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1591.641 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1591.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1/seven_segment_display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b45a3860 ConstDB: 0 ShapeSum: e45e39f2 RouteDB: aa913336
Post Restoration Checksum: NetGraph: f5224205 | NumContArr: aa30496 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 285173bd5

Time (s): cpu = 00:01:05 ; elapsed = 00:01:03 . Memory (MB): peak = 1684.289 ; gain = 92.621

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 285173bd5

Time (s): cpu = 00:01:05 ; elapsed = 00:01:03 . Memory (MB): peak = 1684.289 ; gain = 92.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 285173bd5

Time (s): cpu = 00:01:05 ; elapsed = 00:01:03 . Memory (MB): peak = 1684.289 ; gain = 92.621
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ae19f33d

Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 1713.387 ; gain = 121.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.986  | TNS=0.000  | WHS=-0.118 | THS=-1.156 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 70
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 70
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b12b11aa

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b12b11aa

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2345f6a1d

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719
Phase 4 Initial Routing | Checksum: 2345f6a1d

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.359  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 295784b2f

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719
Phase 5 Rip-up And Reroute | Checksum: 295784b2f

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 295784b2f

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 295784b2f

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719
Phase 6 Delay and Skew Optimization | Checksum: 295784b2f

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.439  | TNS=0.000  | WHS=0.211  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 3438a303c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719
Phase 7 Post Hold Fix | Checksum: 3438a303c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0479949 %
  Global Horizontal Routing Utilization  = 0.0322749 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 3438a303c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3438a303c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d11c75f8

Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d11c75f8

Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.439  | TNS=0.000  | WHS=0.211  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2d11c75f8

Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719
Total Elapsed time in route_design: 64.164 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f727f34c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f727f34c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 1713.387 ; gain = 121.746
INFO: [Vivado 12-24828] Executing command : report_drc -file seven_segment_display_drc_routed.rpt -pb seven_segment_display_drc_routed.pb -rpx seven_segment_display_drc_routed.rpx
Command: report_drc -file seven_segment_display_drc_routed.rpt -pb seven_segment_display_drc_routed.pb -rpx seven_segment_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1/seven_segment_display_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1750.863 ; gain = 37.477
INFO: [Vivado 12-24828] Executing command : report_methodology -file seven_segment_display_methodology_drc_routed.rpt -pb seven_segment_display_methodology_drc_routed.pb -rpx seven_segment_display_methodology_drc_routed.rpx
Command: report_methodology -file seven_segment_display_methodology_drc_routed.rpt -pb seven_segment_display_methodology_drc_routed.pb -rpx seven_segment_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1/seven_segment_display_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1765.840 ; gain = 14.977
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file seven_segment_display_timing_summary_routed.rpt -pb seven_segment_display_timing_summary_routed.pb -rpx seven_segment_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file seven_segment_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file seven_segment_display_route_status.rpt -pb seven_segment_display_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file seven_segment_display_power_routed.rpt -pb seven_segment_display_power_summary_routed.pb -rpx seven_segment_display_power_routed.rpx
Command: report_power -file seven_segment_display_power_routed.rpt -pb seven_segment_display_power_summary_routed.pb -rpx seven_segment_display_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file seven_segment_display_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file seven_segment_display_bus_skew_routed.rpt -pb seven_segment_display_bus_skew_routed.pb -rpx seven_segment_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1772.703 ; gain = 59.316
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1772.703 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1772.703 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.703 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1772.703 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.703 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1772.703 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1772.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProjectsInProgress/Vivado/muxed7seg/muxed7seg.runs/impl_1/seven_segment_display_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 31 23:49:15 2025...
